# EncodingConverter

./: .gitignore  README.md  pom.xml
src/com/fengyq/function/config/: PropReader.java
src/com/fengyq/function/io/: FileBatchProcessor.java
src/com/fengyq/function/text/: EncodingDetector.java
src/com/fengyq/tool/: EncodingConverter.java
